<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List-->
        <scene sceneID="Ohc-qN-KX8">
            <objects>
                <viewController id="G0u-nK-hFo" customClass="TasksListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3v-4V-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="myp-aS-eSa">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-VY-PXF" customClass="TasksListInfiniteScrollView">
                                <rect key="frame" x="-20" y="0.0" width="415" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h49-CA-SWd">
                                        <rect key="frame" x="20" y="20" width="375" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="98" id="LCg-KO-ZoF" customClass="TaskCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCg-KO-ZoF" id="K43-GJ-SIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-Tl-acG">
                                                            <rect key="frame" x="55" y="21" width="104" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-dG-cVD">
                                                            <rect key="frame" x="25" y="21" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ehd-65-Ahb"/>
                                                                <constraint firstAttribute="width" constant="20" id="TdZ-Ii-Wsk"/>
                                                            </constraints>
                                                            <state key="normal" image="checkbox_empty"/>
                                                            <state key="selected" image="checkbox_checked"/>
                                                            <connections>
                                                                <action selector="didTapCheckbox:" destination="LCg-KO-ZoF" eventType="touchUpInside" id="YCq-Kc-q2u"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-qu-3M6">
                                                            <rect key="frame" x="55" y="46" width="64" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RXw-dG-cVD" firstAttribute="top" secondItem="K43-GJ-SIQ" secondAttribute="topMargin" constant="10" id="6Fy-mU-0kW"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IX0-qu-3M6" secondAttribute="trailing" constant="10" id="EbY-gq-h1p"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IX0-qu-3M6" secondAttribute="bottom" constant="10" id="GKv-zp-L3G"/>
                                                        <constraint firstItem="IX0-qu-3M6" firstAttribute="leading" secondItem="hgu-Tl-acG" secondAttribute="leading" id="Jsf-9q-HyW"/>
                                                        <constraint firstItem="hgu-Tl-acG" firstAttribute="leading" secondItem="RXw-dG-cVD" secondAttribute="trailing" constant="10" id="PHA-AL-DtT"/>
                                                        <constraint firstItem="RXw-dG-cVD" firstAttribute="leading" secondItem="K43-GJ-SIQ" secondAttribute="leadingMargin" constant="10" id="QGe-W4-06C"/>
                                                        <constraint firstItem="IX0-qu-3M6" firstAttribute="top" secondItem="hgu-Tl-acG" secondAttribute="bottom" constant="5" id="j5N-gm-tEJ"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hgu-Tl-acG" secondAttribute="trailing" constant="10" id="lZz-oV-dvB"/>
                                                        <constraint firstItem="hgu-Tl-acG" firstAttribute="top" secondItem="RXw-dG-cVD" secondAttribute="top" id="qsK-BU-Btl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="checkboxButton" destination="RXw-dG-cVD" id="C8D-8O-ATu"/>
                                                    <outlet property="dueDate" destination="IX0-qu-3M6" id="Pqh-2Y-gCG"/>
                                                    <outlet property="taskNameLabel" destination="hgu-Tl-acG" id="zBD-KF-9mN"/>
                                                    <segue destination="AfF-Xx-8zw" kind="show" identifier="editTaskSegue" id="yLD-ml-QaY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="tableView" destination="h49-CA-SWd" id="XWY-9b-hhi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kVV-gW-JQ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks List" id="1bU-8H-YLW">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="MGf-Dp-tQi">
                            <connections>
                                <action selector="didTapSignOut:" destination="G0u-nK-hFo" id="8Sb-DJ-HxW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="bqi-oh-UKH">
                            <connections>
                                <action selector="didTapNewTask:" destination="G0u-nK-hFo" id="0vf-58-QdK"/>
                                <segue destination="AfF-Xx-8zw" kind="presentation" identifier="composeTaskSegue" id="OR7-sw-UMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="myp-aS-eSa" id="Dlm-5T-2tl"/>
                        <outlet property="taskListInfiniteScrollView" destination="dqx-VY-PXF" id="4Ri-RD-7tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-s8-JdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZsH-fa-wyG"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--composeTask-->
        <scene sceneID="TXy-ur-dR3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="composeTask" storyboardName="ComposeTask" referencedIdentifier="composeTask" id="AfF-Xx-8zw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzM-0u-qqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="109"/>
        </scene>
        <!--BorbPage-->
        <scene sceneID="cSD-ug-y6S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BorbPage" storyboardName="BorbPage" referencedIdentifier="BorbPage" id="ENz-np-pcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mki-68-c5A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-kP-dcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-248"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="22e-0N-9Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh4-1o-jIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="UUf-lq-0bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOw-zQ-Vp8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0u-nK-hFo" kind="relationship" relationship="rootViewController" id="7bL-7y-zlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-3l-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="202.84857571214394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="j3g-Dz-QFa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="Profile" id="oBF-zk-Lhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jlp-Ot-FMU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-1W-sgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wub-Np-Ec2">
            <objects>
                <tabBarController restorationIdentifier="taskList" storyboardIdentifier="taskList" id="rB0-HL-O96" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUv-KZ-hrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hh4-1o-jIE" kind="relationship" relationship="viewControllers" id="hJq-4y-cI5"/>
                        <segue destination="ENz-np-pcm" kind="relationship" relationship="viewControllers" id="aZW-gF-Hvy"/>
                        <segue destination="oBF-zk-Lhi" kind="relationship" relationship="viewControllers" id="PPQ-jY-aFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh1-fb-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checked" width="96" height="96"/>
        <image name="checkbox_empty" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yLD-ml-QaY"/>
    </inferredMetricsTieBreakers>
</document>
