<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List-->
        <scene sceneID="Ohc-qN-KX8">
            <objects>
                <viewController id="G0u-nK-hFo" customClass="TasksListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3v-4V-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="myp-aS-eSa">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h49-CA-SWd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="98" id="LCg-KO-ZoF" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCg-KO-ZoF" id="K43-GJ-SIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-Tl-acG">
                                                    <rect key="frame" x="55" y="21" width="104" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-dG-cVD">
                                                    <rect key="frame" x="25" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ehd-65-Ahb"/>
                                                        <constraint firstAttribute="width" constant="20" id="TdZ-Ii-Wsk"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox_empty"/>
                                                    <state key="selected" image="checkbox_checked"/>
                                                    <connections>
                                                        <action selector="didTapCheckbox:" destination="LCg-KO-ZoF" eventType="touchUpInside" id="YCq-Kc-q2u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-qu-3M6">
                                                    <rect key="frame" x="55" y="46" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RXw-dG-cVD" firstAttribute="top" secondItem="K43-GJ-SIQ" secondAttribute="topMargin" constant="10" id="6Fy-mU-0kW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IX0-qu-3M6" secondAttribute="trailing" constant="10" id="EbY-gq-h1p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IX0-qu-3M6" secondAttribute="bottom" constant="10" id="GKv-zp-L3G"/>
                                                <constraint firstItem="IX0-qu-3M6" firstAttribute="leading" secondItem="hgu-Tl-acG" secondAttribute="leading" id="Jsf-9q-HyW"/>
                                                <constraint firstItem="hgu-Tl-acG" firstAttribute="leading" secondItem="RXw-dG-cVD" secondAttribute="trailing" constant="10" id="PHA-AL-DtT"/>
                                                <constraint firstItem="RXw-dG-cVD" firstAttribute="leading" secondItem="K43-GJ-SIQ" secondAttribute="leadingMargin" constant="10" id="QGe-W4-06C"/>
                                                <constraint firstItem="IX0-qu-3M6" firstAttribute="top" secondItem="hgu-Tl-acG" secondAttribute="bottom" constant="5" id="j5N-gm-tEJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hgu-Tl-acG" secondAttribute="trailing" constant="10" id="lZz-oV-dvB"/>
                                                <constraint firstItem="hgu-Tl-acG" firstAttribute="top" secondItem="RXw-dG-cVD" secondAttribute="top" id="qsK-BU-Btl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="checkboxButton" destination="RXw-dG-cVD" id="C8D-8O-ATu"/>
                                            <outlet property="dueDate" destination="IX0-qu-3M6" id="Pqh-2Y-gCG"/>
                                            <outlet property="taskNameLabel" destination="hgu-Tl-acG" id="zBD-KF-9mN"/>
                                            <outletCollection property="gestureRecognizers" destination="ZsH-fa-wyG" appends="YES" id="swd-nH-TTh"/>
                                            <segue destination="AfF-Xx-8zw" kind="show" identifier="editTaskSegue" trigger="accessoryAction" id="u27-HT-tIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h49-CA-SWd" firstAttribute="trailing" secondItem="kVV-gW-JQ3" secondAttribute="trailing" id="6yq-TU-GK6"/>
                            <constraint firstItem="h49-CA-SWd" firstAttribute="leading" secondItem="kVV-gW-JQ3" secondAttribute="leading" id="Ewc-gl-cXa"/>
                            <constraint firstItem="h49-CA-SWd" firstAttribute="top" secondItem="kVV-gW-JQ3" secondAttribute="top" id="cDC-4P-cn6"/>
                            <constraint firstItem="kVV-gW-JQ3" firstAttribute="bottom" secondItem="h49-CA-SWd" secondAttribute="bottom" id="xMz-aS-L6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVV-gW-JQ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks List" id="1bU-8H-YLW">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="MGf-Dp-tQi">
                            <connections>
                                <action selector="didTapSignOut:" destination="G0u-nK-hFo" id="8Sb-DJ-HxW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="bqi-oh-UKH">
                            <connections>
                                <action selector="didTapNewTask:" destination="G0u-nK-hFo" id="0vf-58-QdK"/>
                                <segue destination="AfF-Xx-8zw" kind="presentation" identifier="composeTaskSegue" id="OR7-sw-UMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="myp-aS-eSa" id="Dlm-5T-2tl"/>
                        <outlet property="tableView" destination="h49-CA-SWd" id="Isg-c4-6qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-s8-JdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZsH-fa-wyG">
                    <connections>
                        <action selector="tapTaskCell:" destination="G0u-nK-hFo" id="Lw9-GP-chU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--composeTask-->
        <scene sceneID="TXy-ur-dR3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="composeTask" storyboardName="ComposeTask" referencedIdentifier="composeTask" id="AfF-Xx-8zw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzM-0u-qqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="109"/>
        </scene>
        <!--EditTasks-->
        <scene sceneID="lZ7-0G-lTI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditTasks" storyboardName="EditTasks" referencedIdentifier="EditTasks" id="HTb-t6-bi9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAw-iv-8gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22e-0N-9Kb">
            <objects>
                <navigationController restorationIdentifier="taskList" storyboardIdentifier="taskList" automaticallyAdjustsScrollViewInsets="NO" id="Hh4-1o-jIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOw-zQ-Vp8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0u-nK-hFo" kind="relationship" relationship="rootViewController" id="7bL-7y-zlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-3l-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checked" width="96" height="96"/>
        <image name="checkbox_empty" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OR7-sw-UMd"/>
    </inferredMetricsTieBreakers>
</document>
