<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks List-->
        <scene sceneID="Ohc-qN-KX8">
            <objects>
                <viewController id="G0u-nK-hFo" customClass="TasksListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3v-4V-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-30-XmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-Bw-cKP">
                                        <rect key="frame" x="0.0" y="-50" width="375" height="204"/>
                                        <color key="backgroundColor" red="0.36508476734161377" green="0.37326100468635559" blue="0.87848275899887085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="myp-aS-eSa">
                                        <rect key="frame" x="178" y="267" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-VY-PXF" customClass="IncompleteTaskListInfiniteScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h49-CA-SWd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="117" id="LCg-KO-ZoF" customClass="TaskCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCg-KO-ZoF" id="K43-GJ-SIQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-ue-GpX">
                                                                    <rect key="frame" x="20" y="20" width="335" height="87"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-Tl-acG">
                                                                            <rect key="frame" x="50" y="17" width="115.5" height="21"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-qu-3M6">
                                                                            <rect key="frame" x="50" y="43" width="69" height="29"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-dG-cVD">
                                                                            <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="K8G-VR-JRe"/>
                                                                                <constraint firstAttribute="width" constant="25" id="peB-3i-8Yt"/>
                                                                            </constraints>
                                                                            <state key="normal" image="checkbox_empty"/>
                                                                            <state key="selected" image="checkbox_checked"/>
                                                                            <connections>
                                                                                <action selector="didTapCheckbox:" destination="LCg-KO-ZoF" eventType="touchUpInside" id="YCq-Kc-q2u"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hgu-Tl-acG" firstAttribute="centerY" secondItem="RXw-dG-cVD" secondAttribute="centerY" id="0jI-Hw-3Dp"/>
                                                                        <constraint firstItem="IX0-qu-3M6" firstAttribute="top" secondItem="hgu-Tl-acG" secondAttribute="bottom" constant="5" id="3e0-Iu-8Mt"/>
                                                                        <constraint firstItem="RXw-dG-cVD" firstAttribute="top" secondItem="HIe-ue-GpX" secondAttribute="top" constant="15" id="PaM-UJ-qLo"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgu-Tl-acG" secondAttribute="trailing" constant="10" id="XtE-vZ-lmo"/>
                                                                        <constraint firstItem="hgu-Tl-acG" firstAttribute="leading" secondItem="RXw-dG-cVD" secondAttribute="trailing" constant="10" id="ZNz-AG-ku2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IX0-qu-3M6" secondAttribute="bottom" constant="15" id="dlM-tJ-WHL"/>
                                                                        <constraint firstItem="IX0-qu-3M6" firstAttribute="leading" secondItem="hgu-Tl-acG" secondAttribute="leading" id="tP1-VB-xqw"/>
                                                                        <constraint firstItem="RXw-dG-cVD" firstAttribute="leading" secondItem="HIe-ue-GpX" secondAttribute="leading" constant="15" id="unm-IG-mb3"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IX0-qu-3M6" secondAttribute="trailing" constant="10" id="wpm-xS-C23"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HIe-ue-GpX" secondAttribute="trailing" constant="20" id="142-v5-3jH"/>
                                                                <constraint firstItem="HIe-ue-GpX" firstAttribute="leading" secondItem="K43-GJ-SIQ" secondAttribute="leading" constant="20" id="Gh6-M7-aLL"/>
                                                                <constraint firstItem="HIe-ue-GpX" firstAttribute="top" secondItem="K43-GJ-SIQ" secondAttribute="top" constant="20" id="IL6-Ib-B4c"/>
                                                                <constraint firstAttribute="bottom" secondItem="HIe-ue-GpX" secondAttribute="bottom" constant="10" id="rFf-G9-XrA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outlet property="checkboxButton" destination="RXw-dG-cVD" id="C8D-8O-ATu"/>
                                                            <outlet property="dueDate" destination="IX0-qu-3M6" id="Pqh-2Y-gCG"/>
                                                            <outlet property="noteCardView" destination="HIe-ue-GpX" id="9I1-Wd-WgY"/>
                                                            <outlet property="taskNameLabel" destination="hgu-Tl-acG" id="zBD-KF-9mN"/>
                                                            <segue destination="AfF-Xx-8zw" kind="show" identifier="editTaskSegue" id="yLD-ml-QaY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h49-CA-SWd" secondAttribute="bottom" id="Dae-j4-xEj"/>
                                            <constraint firstItem="h49-CA-SWd" firstAttribute="top" secondItem="dqx-VY-PXF" secondAttribute="top" id="NNz-iR-dzV"/>
                                            <constraint firstItem="h49-CA-SWd" firstAttribute="leading" secondItem="dqx-VY-PXF" secondAttribute="leading" id="UdL-uK-SyK"/>
                                            <constraint firstAttribute="trailing" secondItem="h49-CA-SWd" secondAttribute="trailing" id="hs5-Tm-j8Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="myp-aS-eSa" id="qdi-8q-U1p"/>
                                            <outlet property="tableView" destination="h49-CA-SWd" id="W3J-eD-YZ8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93492665676249509" green="0.93041010286509174" blue="0.93944321065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dqx-VY-PXF" secondAttribute="trailing" id="1qf-0w-hJm"/>
                                    <constraint firstItem="dqx-VY-PXF" firstAttribute="top" secondItem="nWO-30-XmH" secondAttribute="top" id="8q8-D4-h6W"/>
                                    <constraint firstAttribute="trailing" secondItem="zg5-Bw-cKP" secondAttribute="trailing" id="HbU-QN-znB"/>
                                    <constraint firstItem="dqx-VY-PXF" firstAttribute="leading" secondItem="nWO-30-XmH" secondAttribute="leading" id="JZd-i9-rIU"/>
                                    <constraint firstItem="zg5-Bw-cKP" firstAttribute="leading" secondItem="nWO-30-XmH" secondAttribute="leading" id="MOW-LZ-GTN"/>
                                    <constraint firstAttribute="bottom" secondItem="zg5-Bw-cKP" secondAttribute="bottom" constant="400" id="QnA-HU-8cg"/>
                                    <constraint firstItem="zg5-Bw-cKP" firstAttribute="top" secondItem="nWO-30-XmH" secondAttribute="top" constant="-50" id="WP7-Bs-l0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="dqx-VY-PXF" secondAttribute="bottom" id="gnr-aY-1Ne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWO-30-XmH" firstAttribute="bottom" secondItem="kVV-gW-JQ3" secondAttribute="bottom" id="7Uh-qu-qj0"/>
                            <constraint firstItem="nWO-30-XmH" firstAttribute="leading" secondItem="kVV-gW-JQ3" secondAttribute="leading" id="8Hy-9C-fjA"/>
                            <constraint firstItem="nWO-30-XmH" firstAttribute="trailing" secondItem="kVV-gW-JQ3" secondAttribute="trailing" id="pC2-lX-j4c"/>
                            <constraint firstItem="nWO-30-XmH" firstAttribute="top" secondItem="kVV-gW-JQ3" secondAttribute="top" id="zGj-k6-acG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVV-gW-JQ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks List" id="1bU-8H-YLW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Compose" id="bqi-oh-UKH">
                            <color key="tintColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapNewTask:" destination="G0u-nK-hFo" id="0vf-58-QdK"/>
                                <segue destination="AfF-Xx-8zw" kind="presentation" identifier="composeTaskSegue" id="OR7-sw-UMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="zg5-Bw-cKP" id="ZWn-ak-7eT"/>
                        <outlet property="incompleteTaskListInfiniteScrollView" destination="dqx-VY-PXF" id="lnQ-Bh-okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-s8-JdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZsH-fa-wyG"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--composeTask-->
        <scene sceneID="TXy-ur-dR3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="composeTask" storyboardName="ComposeTask" referencedIdentifier="composeTask" id="AfF-Xx-8zw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzM-0u-qqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="109"/>
        </scene>
        <!--BorbPage-->
        <scene sceneID="cSD-ug-y6S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BorbPage" storyboardName="BorbPage" referencedIdentifier="BorbPage" id="ENz-np-pcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mki-68-c5A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-kP-dcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="694"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="XTs-be-MoF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendsList" storyboardName="FriendsList" referencedIdentifier="FriendsList" id="eYu-18-f0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Vl-Dp-9aB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyX-AB-v2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="694"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="22e-0N-9Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh4-1o-jIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="Task List" id="UUf-lq-0bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tOw-zQ-Vp8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0u-nK-hFo" kind="relationship" relationship="rootViewController" id="7bL-7y-zlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-3l-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="202.84857571214394"/>
        </scene>
        <!--Social-->
        <scene sceneID="krd-YX-lqW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Social" storyboardName="Social" referencedIdentifier="Social" id="a2A-ro-sQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gD8-xb-YVY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeV-Dm-Ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="694"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hSO-A6-z7e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="Profile" id="PGX-qy-U8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sVv-xY-bsZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-qH-JAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wub-Np-Ec2">
            <objects>
                <tabBarController restorationIdentifier="taskList" storyboardIdentifier="taskList" id="rB0-HL-O96" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUv-KZ-hrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hh4-1o-jIE" kind="relationship" relationship="viewControllers" id="hJq-4y-cI5"/>
                        <segue destination="a2A-ro-sQM" kind="relationship" relationship="viewControllers" id="Vic-Ld-8X6"/>
                        <segue destination="ENz-np-pcm" kind="relationship" relationship="viewControllers" id="9Me-dZ-JMr"/>
                        <segue destination="eYu-18-f0I" kind="relationship" relationship="viewControllers" id="Rvs-zV-dQQ"/>
                        <segue destination="PGX-qy-U8h" kind="relationship" relationship="viewControllers" id="qCn-Fe-JBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh1-fb-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="25" height="25"/>
        <image name="Task List" width="30" height="30"/>
        <image name="checkbox_checked" width="96" height="96"/>
        <image name="checkbox_empty" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yLD-ml-QaY"/>
    </inferredMetricsTieBreakers>
</document>
