<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ZV-cu-G0j">
            <objects>
                <navigationController storyboardIdentifier="composePost" id="X7S-8Q-KMM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8u-ee-3RV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMV-5C-x8P" kind="relationship" relationship="rootViewController" id="RoT-ym-e8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4m-Di-7cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="137"/>
        </scene>
        <!--Compose Post View Controller-->
        <scene sceneID="hv7-IB-ljX">
            <objects>
                <viewController id="rMV-5C-x8P" customClass="ComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JU-PK-mY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-61-OkI">
                                <rect key="frame" x="100" y="74" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Bbo-QM-jXU"/>
                                    <constraint firstAttribute="height" constant="175" id="jaa-gY-L5G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-dq-fBp">
                                <rect key="frame" x="30" y="259" width="149" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Choose from library">
                                    <color key="titleColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoButtonClicked:" destination="rMV-5C-x8P" eventType="touchUpInside" id="ngM-OC-Ydr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-3m-7s4">
                                <rect key="frame" x="30" y="300" width="315" height="29"/>
                                <segments>
                                    <segment title="Friends"/>
                                    <segment title="Global"/>
                                </segments>
                                <color key="tintColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-Tx-CDL" customClass="ComposePostTaskListInfiniteScrollView">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-5m-ybX">
                                        <rect key="frame" x="177" y="168" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sun-S8-BBb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedTaskCell" rowHeight="92" id="Pd7-VJ-pk0" customClass="ComposePostTaskCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pd7-VJ-pk0" id="Ksz-Kd-WeV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-Vb-o2w">
                                                            <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="kkA-EO-BU7"/>
                                                                <constraint firstAttribute="height" constant="25" id="wQd-qk-wdD"/>
                                                            </constraints>
                                                            <state key="normal" image="checkbox_checked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16N-Tj-Tva">
                                                            <rect key="frame" x="55" y="22" width="115.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-A1-t2S">
                                                            <rect key="frame" x="55" y="53" width="69" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LMe-A1-t2S" firstAttribute="top" secondItem="16N-Tj-Tva" secondAttribute="bottom" constant="10" id="20O-Ns-iof"/>
                                                        <constraint firstItem="LMe-A1-t2S" firstAttribute="leading" secondItem="16N-Tj-Tva" secondAttribute="leading" id="Noq-FL-xZI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16N-Tj-Tva" secondAttribute="trailing" constant="10" id="OIS-VM-RE6"/>
                                                        <constraint firstItem="16N-Tj-Tva" firstAttribute="centerY" secondItem="3Dv-Vb-o2w" secondAttribute="centerY" id="RXn-mR-ykQ"/>
                                                        <constraint firstItem="3Dv-Vb-o2w" firstAttribute="leading" secondItem="Ksz-Kd-WeV" secondAttribute="leading" constant="20" id="aef-eq-sSd"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LMe-A1-t2S" secondAttribute="trailing" constant="10" id="cTg-Qn-mJY"/>
                                                        <constraint firstItem="16N-Tj-Tva" firstAttribute="leading" secondItem="3Dv-Vb-o2w" secondAttribute="trailing" constant="10" id="dKu-Rd-zGA"/>
                                                        <constraint firstItem="3Dv-Vb-o2w" firstAttribute="top" secondItem="Ksz-Kd-WeV" secondAttribute="top" constant="20" id="izm-cw-ctv"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LMe-A1-t2S" secondAttribute="bottom" constant="10" id="wVF-ob-cCc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dueDate" destination="LMe-A1-t2S" id="rNZ-wm-hjT"/>
                                                    <outlet property="taskNameLabel" destination="16N-Tj-Tva" id="mzo-E1-drk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sun-S8-BBb" secondAttribute="bottom" id="8md-8c-8I8"/>
                                    <constraint firstAttribute="trailing" secondItem="sun-S8-BBb" secondAttribute="trailing" id="Bhe-ru-uYJ"/>
                                    <constraint firstItem="sun-S8-BBb" firstAttribute="leading" secondItem="jW3-Tx-CDL" secondAttribute="leading" id="DkY-Uf-kB9"/>
                                    <constraint firstItem="sun-S8-BBb" firstAttribute="top" secondItem="jW3-Tx-CDL" secondAttribute="top" id="Zuf-h8-w8I"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="cCL-5m-ybX" id="ncT-DB-rFi"/>
                                    <outlet property="tableView" destination="sun-S8-BBb" id="Psf-qg-S3v"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-qZ-Zly">
                                <rect key="frame" x="247" y="259" width="98" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonClicked:" destination="rMV-5C-x8P" eventType="touchUpInside" id="9Fb-yN-q7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZ9-dq-fBp" firstAttribute="top" secondItem="lZb-61-OkI" secondAttribute="bottom" constant="10" id="1y8-BI-wue"/>
                            <constraint firstItem="UZ9-dq-fBp" firstAttribute="leading" secondItem="2dU-3m-7s4" secondAttribute="leading" id="4da-yt-yUz"/>
                            <constraint firstItem="2dU-3m-7s4" firstAttribute="leading" secondItem="EfV-LB-Zbt" secondAttribute="leading" constant="30" id="7Vb-Rc-NhH"/>
                            <constraint firstItem="lZb-61-OkI" firstAttribute="centerX" secondItem="EfV-LB-Zbt" secondAttribute="centerX" id="C0J-ND-bcG"/>
                            <constraint firstItem="2dU-3m-7s4" firstAttribute="top" secondItem="ONo-qZ-Zly" secondAttribute="bottom" constant="10" id="EG9-xn-z5T"/>
                            <constraint firstAttribute="trailing" secondItem="jW3-Tx-CDL" secondAttribute="trailing" id="FrE-If-nhE"/>
                            <constraint firstAttribute="bottom" secondItem="jW3-Tx-CDL" secondAttribute="bottom" id="I4i-a2-2VW"/>
                            <constraint firstItem="lZb-61-OkI" firstAttribute="top" secondItem="EfV-LB-Zbt" secondAttribute="top" constant="10" id="K9Y-1k-5C7"/>
                            <constraint firstItem="ONo-qZ-Zly" firstAttribute="trailing" secondItem="2dU-3m-7s4" secondAttribute="trailing" id="PAu-e7-7Bs"/>
                            <constraint firstItem="EfV-LB-Zbt" firstAttribute="trailing" secondItem="2dU-3m-7s4" secondAttribute="trailing" constant="30" id="eQs-cb-meJ"/>
                            <constraint firstItem="jW3-Tx-CDL" firstAttribute="leading" secondItem="4JU-PK-mY9" secondAttribute="leading" id="lLQ-cO-8yA"/>
                            <constraint firstItem="ONo-qZ-Zly" firstAttribute="top" secondItem="lZb-61-OkI" secondAttribute="bottom" constant="10" id="lbO-GS-P6A"/>
                            <constraint firstItem="jW3-Tx-CDL" firstAttribute="top" secondItem="2dU-3m-7s4" secondAttribute="bottom" constant="10" id="uXP-f5-G4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfV-LB-Zbt"/>
                    </view>
                    <navigationItem key="navigationItem" id="nro-oJ-OOk">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2lr-mG-PcT">
                            <color key="tintColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapCancel:" destination="rMV-5C-x8P" id="MO1-Mc-WIx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" image="Post" id="UKC-Ze-NXx">
                            <color key="tintColor" red="0.48111206290000003" green="0.70964360240000002" blue="0.88238292929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="postBarButtonClicked:" destination="rMV-5C-x8P" id="nOZ-bB-6D0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composePostTaskListInfiniteScrollView" destination="jW3-Tx-CDL" id="jxG-rQ-rSs"/>
                        <outlet property="selectedImageView" destination="lZb-61-OkI" id="Jve-o0-GmI"/>
                        <outlet property="shareOptionButton" destination="2dU-3m-7s4" id="HOG-rX-apR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V9-zM-O11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post" width="25" height="25"/>
        <image name="checkbox_checked" width="96" height="96"/>
    </resources>
</document>
