<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-RegularItalic.ttf">
            <string>Montserrat-Italic</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Borb-->
        <scene sceneID="oWL-Uo-VGj">
            <objects>
                <navigationController storyboardIdentifier="BorbPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHV-vV-FeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Borb" image="Borb Icon" id="rsX-LY-YjW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6U-G2-J2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Lh-AC-ibU" kind="relationship" relationship="rootViewController" id="dUA-at-VQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4V-3u-jaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="90"/>
        </scene>
        <!--BorbsKeeper-->
        <scene sceneID="3tz-jK-910">
            <objects>
                <viewController id="1Lh-AC-ibU" customClass="BorbPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59T-r3-QIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-0V-8bM">
                                <rect key="frame" x="0.0" y="-20" width="375" height="164"/>
                                <color key="backgroundColor" red="0.3650847673" green="0.37326100470000001" blue="0.87848275899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-J8-uiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <color key="backgroundColor" red="0.3650847673" green="0.37326100470000001" blue="0.87848275899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-az-EKq">
                                <rect key="frame" x="265" y="79.5" width="90" height="29"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Rename Borb!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRenameBorb:" destination="1Lh-AC-ibU" eventType="touchUpInside" id="rXL-eS-Wl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borb Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-Pr-phh">
                                <rect key="frame" x="98" y="144" width="179" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL #lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-P1-AfX">
                                <rect key="frame" x="159" y="185" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Borb_Coin" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-0I-6Vm">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ykn-az-2mS"/>
                                    <constraint firstAttribute="width" constant="40" id="fXu-R1-gQ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-dj-MNX">
                                <rect key="frame" x="52" y="84" width="50.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-of-l14">
                                <rect key="frame" x="40" y="419" width="295" height="40"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-iV-KUs">
                                        <rect key="frame" x="18" y="9" width="265" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </skView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart_Icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-0s-I3f">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-XB-YkM">
                                        <rect key="frame" x="25" y="22" width="52" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9nw-xx-k7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-dV-q5C">
                                <rect key="frame" x="40" y="461" width="295" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#XP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-7n-LyG">
                                        <rect key="frame" x="23" y="23" width="52" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-QM-moe">
                                        <rect key="frame" x="15" y="9" width="265" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </skView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-p3-xFW">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kTN-mf-2iX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grants 40 XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-5D-KBB">
                                <rect key="frame" x="242" y="574" width="71.5" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Italic" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-bF-gCd" userLabel="Feed Borb Button View">
                                <rect key="frame" x="20" y="511" width="155" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Seed_Icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-FY-bFP">
                                        <rect key="frame" x="4" y="10" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-yM-h3k">
                                        <rect key="frame" x="0.0" y="-1" width="153" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="   Feed Borb!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="0.31665022329999998" blue="0.27053768500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.31665022329999998" blue="0.27053768500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFeed:" destination="1Lh-AC-ibU" eventType="touchUpInside" id="ns7-8i-71O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3650847673" green="0.37326100470000001" blue="0.87848275899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L9P-JA-V9Q"/>
                                    <constraint firstAttribute="width" constant="155" id="Q23-lQ-MdL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restores 15 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-Hy-wC7">
                                <rect key="frame" x="55.5" y="574" width="84.5" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Italic" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-jG-9OX" userLabel="XP Boost Button View">
                                <rect key="frame" x="200" y="511" width="155" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-28-TcF">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="   XP Boost!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapXPBoost:" destination="1Lh-AC-ibU" eventType="touchUpInside" id="kCq-eW-VRD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boost_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-vy-Zko">
                                        <rect key="frame" x="8" y="10" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.37254901959999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="RLc-PI-dcP"/>
                                    <constraint firstAttribute="height" constant="48" id="qs1-BO-4v3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drW-Xq-Ig0">
                                <rect key="frame" x="87.5" y="224" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JWj-L2-7g7"/>
                                    <constraint firstAttribute="height" constant="200" id="vz2-rp-Lvj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93727463483810425" green="0.92916423082351685" blue="0.94118666648864746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XFd-Hy-wC7" firstAttribute="centerX" secondItem="ofT-bF-gCd" secondAttribute="centerX" id="0Qw-gY-NWb"/>
                            <constraint firstItem="K60-s8-iJW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BOg-5D-KBB" secondAttribute="bottom" constant="15" id="0oC-AS-TSp"/>
                            <constraint firstItem="c8g-of-l14" firstAttribute="centerX" secondItem="K60-s8-iJW" secondAttribute="centerX" id="25Q-eH-Lx2"/>
                            <constraint firstItem="K60-s8-iJW" firstAttribute="trailing" secondItem="Aio-az-EKq" secondAttribute="trailing" constant="20" id="57f-fd-G2H"/>
                            <constraint firstItem="Zwb-P1-AfX" firstAttribute="centerX" secondItem="K60-s8-iJW" secondAttribute="centerX" id="5rh-nx-bnP"/>
                            <constraint firstItem="drW-Xq-Ig0" firstAttribute="centerY" secondItem="K60-s8-iJW" secondAttribute="centerY" multiplier="0.95" id="8M0-8G-IAA"/>
                            <constraint firstItem="CEP-dj-MNX" firstAttribute="leading" secondItem="Nws-0I-6Vm" secondAttribute="trailing" constant="2" id="CBM-Fw-QPo"/>
                            <constraint firstItem="Nws-0I-6Vm" firstAttribute="leading" secondItem="K60-s8-iJW" secondAttribute="leading" constant="10" id="CGd-17-tTl"/>
                            <constraint firstItem="ovP-J8-uiW" firstAttribute="leading" secondItem="K60-s8-iJW" secondAttribute="leading" id="IZh-f3-z5j"/>
                            <constraint firstItem="Mtj-Pr-phh" firstAttribute="top" secondItem="CEP-dj-MNX" secondAttribute="bottom" constant="40" id="LQH-x1-BQS"/>
                            <constraint firstItem="ovP-J8-uiW" firstAttribute="top" secondItem="K60-s8-iJW" secondAttribute="top" id="MRn-IY-iVW"/>
                            <constraint firstItem="drW-Xq-Ig0" firstAttribute="centerX" secondItem="K60-s8-iJW" secondAttribute="centerX" id="Mtx-Y5-Ue6"/>
                            <constraint firstItem="c8g-of-l14" firstAttribute="top" secondItem="drW-Xq-Ig0" secondAttribute="bottom" constant="-5" id="Sk1-5N-5TU"/>
                            <constraint firstItem="ezN-0V-8bM" firstAttribute="leading" secondItem="K60-s8-iJW" secondAttribute="leading" id="VHH-7D-UuH"/>
                            <constraint firstItem="Mtj-Pr-phh" firstAttribute="centerX" secondItem="K60-s8-iJW" secondAttribute="centerX" id="X67-Fz-0im"/>
                            <constraint firstItem="Zwb-P1-AfX" firstAttribute="top" secondItem="Mtj-Pr-phh" secondAttribute="bottom" id="Xfd-LT-FSo"/>
                            <constraint firstItem="ezN-0V-8bM" firstAttribute="trailing" secondItem="K60-s8-iJW" secondAttribute="trailing" id="Yyh-S8-p2q"/>
                            <constraint firstItem="ImG-jG-9OX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofT-bF-gCd" secondAttribute="trailing" constant="20" id="bMH-bt-B7P"/>
                            <constraint firstItem="PJ1-dV-q5C" firstAttribute="leading" secondItem="K60-s8-iJW" secondAttribute="leading" constant="40" id="cHi-Bk-jJv"/>
                            <constraint firstItem="PJ1-dV-q5C" firstAttribute="top" secondItem="c8g-of-l14" secondAttribute="bottom" constant="2" id="ccl-DQ-9z9"/>
                            <constraint firstItem="K60-s8-iJW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XFd-Hy-wC7" secondAttribute="bottom" constant="15" id="dDC-zA-0yq"/>
                            <constraint firstItem="XFd-Hy-wC7" firstAttribute="top" secondItem="ofT-bF-gCd" secondAttribute="bottom" constant="15" id="dKy-rN-c7i"/>
                            <constraint firstItem="K60-s8-iJW" firstAttribute="trailing" secondItem="c8g-of-l14" secondAttribute="trailing" constant="40" id="eAy-cl-8gG"/>
                            <constraint firstItem="BOg-5D-KBB" firstAttribute="centerX" secondItem="ImG-jG-9OX" secondAttribute="centerX" id="eBk-Wa-28F"/>
                            <constraint firstItem="CEP-dj-MNX" firstAttribute="centerY" secondItem="Nws-0I-6Vm" secondAttribute="centerY" id="eqy-Xf-9Ob"/>
                            <constraint firstItem="ovP-J8-uiW" firstAttribute="height" secondItem="K60-s8-iJW" secondAttribute="height" multiplier="0.5" id="g7v-7Y-5Um"/>
                            <constraint firstItem="Aio-az-EKq" firstAttribute="centerY" secondItem="CEP-dj-MNX" secondAttribute="centerY" id="gbn-5L-u53"/>
                            <constraint firstItem="ImG-jG-9OX" firstAttribute="top" secondItem="PJ1-dV-q5C" secondAttribute="bottom" constant="10" id="hla-rN-fQG"/>
                            <constraint firstItem="Nws-0I-6Vm" firstAttribute="top" secondItem="K60-s8-iJW" secondAttribute="top" constant="10" id="j2E-wm-Ecx"/>
                            <constraint firstItem="ofT-bF-gCd" firstAttribute="top" secondItem="PJ1-dV-q5C" secondAttribute="bottom" constant="10" id="ltS-n7-BsJ"/>
                            <constraint firstItem="BOg-5D-KBB" firstAttribute="top" secondItem="ImG-jG-9OX" secondAttribute="bottom" constant="15" id="oOZ-10-FtR"/>
                            <constraint firstItem="K60-s8-iJW" firstAttribute="trailing" secondItem="PJ1-dV-q5C" secondAttribute="trailing" constant="40" id="phA-qE-5Sz"/>
                            <constraint firstItem="ofT-bF-gCd" firstAttribute="leading" secondItem="K60-s8-iJW" secondAttribute="leading" constant="20" id="psA-E0-84T"/>
                            <constraint firstItem="Mtj-Pr-phh" firstAttribute="top" secondItem="ezN-0V-8bM" secondAttribute="bottom" id="sLn-pe-Jvm"/>
                            <constraint firstItem="K60-s8-iJW" firstAttribute="trailing" secondItem="ImG-jG-9OX" secondAttribute="trailing" constant="20" id="sm3-rk-a7l"/>
                            <constraint firstItem="PJ1-dV-q5C" firstAttribute="centerX" secondItem="K60-s8-iJW" secondAttribute="centerX" id="uOI-Rf-5Fh"/>
                            <constraint firstItem="ezN-0V-8bM" firstAttribute="top" secondItem="59T-r3-QIY" secondAttribute="top" constant="-20" id="vUi-hY-b1Z"/>
                            <constraint firstItem="c8g-of-l14" firstAttribute="leading" secondItem="K60-s8-iJW" secondAttribute="leading" constant="40" id="wL4-ev-518"/>
                            <constraint firstItem="ovP-J8-uiW" firstAttribute="trailing" secondItem="K60-s8-iJW" secondAttribute="trailing" id="ycc-kI-lww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K60-s8-iJW"/>
                    </view>
                    <navigationItem key="navigationItem" title="BorbsKeeper" id="Obv-Yu-1aB"/>
                    <connections>
                        <outlet property="backgroundView" destination="ovP-J8-uiW" id="59g-il-tfD"/>
                        <outlet property="borbCoinsLabel" destination="CEP-dj-MNX" id="UZb-0i-Xkj"/>
                        <outlet property="borbHPLabel" destination="ioE-XB-YkM" id="TFH-p4-PsL"/>
                        <outlet property="borbLevelLabel" destination="Zwb-P1-AfX" id="xAT-Va-9pb"/>
                        <outlet property="borbNameLabel" destination="Mtj-Pr-phh" id="6ee-aP-C1Q"/>
                        <outlet property="borbView" destination="drW-Xq-Ig0" id="41V-fn-Dyi"/>
                        <outlet property="borbXPLabel" destination="vGV-7n-LyG" id="Pig-Ls-Eqc"/>
                        <outlet property="feedBorbButton" destination="v6n-yM-h3k" id="6Bt-pV-F14"/>
                        <outlet property="hpBarSKView" destination="h6h-iV-KUs" id="WZo-kY-vDH"/>
                        <outlet property="xpBarSKView" destination="cuM-QM-moe" id="DBF-tO-nl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44O-ih-voB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost_Icon" width="512" height="512"/>
        <image name="Borb Icon" width="30" height="30"/>
        <image name="Borb_Coin" width="999" height="889"/>
        <image name="Heart_Icon-2" width="300" height="300"/>
        <image name="Seed_Icon-2" width="698" height="997"/>
        <image name="Star_Icon" width="997" height="949"/>
    </resources>
</document>
