<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--settings-->
        <scene sceneID="d98-qd-FSX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settings" storyboardName="Settings" referencedIdentifier="settings" id="eAT-L5-jge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRR-Ro-3HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="17"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DA3-5N-nb9">
            <objects>
                <viewController id="anJ-WG-UX5" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sV9-u3-kRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-eU-vkL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-9s-ASW">
                                        <rect key="frame" x="177" y="223" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-2r-nrh">
                                        <rect key="frame" x="0.0" y="-50" width="375" height="65"/>
                                        <color key="backgroundColor" red="0.3650847673" green="0.37326100470000001" blue="0.87848275899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-Tq-zpM" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-Cu-ltZ">
                                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Awh-bq-kpe"/>
                                                    <constraint firstAttribute="height" constant="90" id="EWo-1n-gYV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3F3-bW-Gfv" appends="YES" id="ZMO-N4-Ecg"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-OK-GGN">
                                                <rect key="frame" x="130" y="20" width="78.5" height="90"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-TU-0Tz">
                                                <rect key="frame" x="20" y="120" width="335" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3650847673" green="0.37326100470000001" blue="0.87848275899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gp2-TU-0Tz" secondAttribute="trailing" constant="20" id="DUs-ai-uN3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yMy-OK-GGN" secondAttribute="trailing" constant="10" id="NxH-KY-QLG"/>
                                            <constraint firstItem="yMy-OK-GGN" firstAttribute="top" secondItem="gWZ-Cu-ltZ" secondAttribute="top" id="SE0-EW-MC1"/>
                                            <constraint firstItem="Gp2-TU-0Tz" firstAttribute="leading" secondItem="QOZ-Tq-zpM" secondAttribute="leading" constant="20" id="XYA-V2-AYp"/>
                                            <constraint firstItem="Gp2-TU-0Tz" firstAttribute="top" secondItem="gWZ-Cu-ltZ" secondAttribute="bottom" constant="10" id="o6u-RQ-o2N"/>
                                            <constraint firstItem="yMy-OK-GGN" firstAttribute="leading" secondItem="gWZ-Cu-ltZ" secondAttribute="trailing" constant="20" id="pLw-4b-ADF"/>
                                            <constraint firstItem="gWZ-Cu-ltZ" firstAttribute="top" secondItem="QOZ-Tq-zpM" secondAttribute="top" constant="20" id="sgr-cI-a08"/>
                                            <constraint firstItem="yMy-OK-GGN" firstAttribute="centerY" secondItem="gWZ-Cu-ltZ" secondAttribute="centerY" id="wnQ-ga-QjD"/>
                                            <constraint firstItem="gWZ-Cu-ltZ" firstAttribute="leading" secondItem="QOZ-Tq-zpM" secondAttribute="leading" constant="20" id="y75-AE-QOi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iua-m0-cvN" customClass="CompleteTaskListInfiniteScrollView">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="410.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-XS-sJS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="410.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CompletedTaskCell" rowHeight="99" id="DGo-ka-m6r" customClass="CompletedTaskCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGo-ka-m6r" id="fpd-aX-Js9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-Lr-mWr">
                                                                    <rect key="frame" x="20" y="10" width="335" height="79"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-Gj-bng">
                                                                            <rect key="frame" x="300" y="15" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="3Ih-IY-5of"/>
                                                                                <constraint firstAttribute="width" constant="25" id="pxN-r1-Knw"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="Unverified"/>
                                                                            <state key="selected" image="Verified"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-y7-0TA">
                                                                            <rect key="frame" x="50" y="43" width="69" height="21"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Xr-TS4">
                                                                            <rect key="frame" x="50" y="17" width="205" height="21"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-a4-jvV">
                                                                            <rect key="frame" x="265" y="15" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="K5B-pP-ibQ"/>
                                                                                <constraint firstAttribute="width" constant="25" id="oog-DL-k87"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button" image="Globe Unshared"/>
                                                                            <state key="selected" image="Globe shared"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-WZ-sHK">
                                                                            <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="JOS-eW-Sow"/>
                                                                                <constraint firstAttribute="width" constant="25" id="Nxc-j3-qhh"/>
                                                                            </constraints>
                                                                            <state key="normal" image="checkbox_empty"/>
                                                                            <state key="selected" image="checkbox_checked"/>
                                                                            <connections>
                                                                                <action selector="didTapCheckbox:" destination="DGo-ka-m6r" eventType="touchUpInside" id="n5A-bE-RwZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fiO-y7-0TA" firstAttribute="leading" secondItem="VXb-Xr-TS4" secondAttribute="leading" id="01i-Wh-lT1"/>
                                                                        <constraint firstItem="VXb-Xr-TS4" firstAttribute="leading" secondItem="7Op-WZ-sHK" secondAttribute="trailing" constant="10" id="2Fw-sJ-Etw"/>
                                                                        <constraint firstItem="7Op-WZ-sHK" firstAttribute="leading" secondItem="Dwk-Lr-mWr" secondAttribute="leading" constant="15" id="3yx-Da-KVU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3Zn-Gj-bng" secondAttribute="trailing" constant="10" id="ACU-xs-nl9"/>
                                                                        <constraint firstItem="Y8v-a4-jvV" firstAttribute="top" secondItem="7Op-WZ-sHK" secondAttribute="top" id="ShY-Wd-W5c"/>
                                                                        <constraint firstItem="3Zn-Gj-bng" firstAttribute="leading" secondItem="Y8v-a4-jvV" secondAttribute="trailing" constant="10" id="UMB-sc-HAI"/>
                                                                        <constraint firstItem="7Op-WZ-sHK" firstAttribute="top" secondItem="Dwk-Lr-mWr" secondAttribute="top" constant="15" id="bcE-E3-AbH"/>
                                                                        <constraint firstItem="VXb-Xr-TS4" firstAttribute="centerY" secondItem="7Op-WZ-sHK" secondAttribute="centerY" id="jBr-kQ-YnU"/>
                                                                        <constraint firstItem="Y8v-a4-jvV" firstAttribute="leading" secondItem="VXb-Xr-TS4" secondAttribute="trailing" constant="10" id="kiU-QK-2LB"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiO-y7-0TA" secondAttribute="trailing" constant="10" id="lm2-ok-ZcB"/>
                                                                        <constraint firstItem="fiO-y7-0TA" firstAttribute="top" secondItem="VXb-Xr-TS4" secondAttribute="bottom" constant="5" id="n0V-QI-Nx7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fiO-y7-0TA" secondAttribute="bottom" constant="15" id="sqK-VT-9hK"/>
                                                                        <constraint firstItem="3Zn-Gj-bng" firstAttribute="top" secondItem="Y8v-a4-jvV" secondAttribute="top" id="uHe-Ee-wus"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Dwk-Lr-mWr" firstAttribute="leading" secondItem="fpd-aX-Js9" secondAttribute="leading" constant="20" id="7uH-l4-ZWL"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dwk-Lr-mWr" secondAttribute="bottom" constant="10" id="Ig8-aP-vWc"/>
                                                                <constraint firstItem="Dwk-Lr-mWr" firstAttribute="top" secondItem="fpd-aX-Js9" secondAttribute="top" constant="10" id="Vch-mr-XEz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dwk-Lr-mWr" secondAttribute="trailing" constant="20" id="gxN-kA-g8f"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="checkboxButton" destination="7Op-WZ-sHK" id="jAG-vA-tLa"/>
                                                            <outlet property="dueDate" destination="fiO-y7-0TA" id="SSe-2o-CRr"/>
                                                            <outlet property="noteCardView" destination="Dwk-Lr-mWr" id="Mn8-0h-sFU"/>
                                                            <outlet property="sharedIcon" destination="Y8v-a4-jvV" id="Pcd-I0-i4G"/>
                                                            <outlet property="taskNameLabel" destination="VXb-Xr-TS4" id="YSM-M5-ZIU"/>
                                                            <outlet property="verifiedIcon" destination="3Zn-Gj-bng" id="nli-nj-VNi"/>
                                                            <segue destination="Of9-3a-UzL" kind="presentation" identifier="composePostForTaskSegue" id="eEJ-bj-Ruv"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B9J-XS-sJS" firstAttribute="leading" secondItem="iua-m0-cvN" secondAttribute="leading" id="75v-sS-dho"/>
                                            <constraint firstAttribute="bottom" secondItem="B9J-XS-sJS" secondAttribute="bottom" id="OVp-qd-G7D"/>
                                            <constraint firstItem="B9J-XS-sJS" firstAttribute="top" secondItem="iua-m0-cvN" secondAttribute="top" id="rt7-7a-imG"/>
                                            <constraint firstAttribute="trailing" secondItem="B9J-XS-sJS" secondAttribute="trailing" id="uFf-3s-kyy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="3d4-9s-ASW" id="cxV-g2-jXv"/>
                                            <outlet property="tableView" destination="B9J-XS-sJS" id="W8i-Mq-EvZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93492665679999998" green="0.93041010290000004" blue="0.93944321070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iua-m0-cvN" secondAttribute="bottom" id="2dX-3w-xdO"/>
                                    <constraint firstAttribute="trailing" secondItem="2M7-2r-nrh" secondAttribute="trailing" id="4tU-SG-fgq"/>
                                    <constraint firstAttribute="trailing" secondItem="iua-m0-cvN" secondAttribute="trailing" id="AXK-ht-n1B"/>
                                    <constraint firstItem="iua-m0-cvN" firstAttribute="leading" secondItem="cJg-eU-vkL" secondAttribute="leading" id="Bpc-7N-UlC"/>
                                    <constraint firstItem="2M7-2r-nrh" firstAttribute="leading" secondItem="cJg-eU-vkL" secondAttribute="leading" id="Jpd-jo-5eV"/>
                                    <constraint firstAttribute="trailing" secondItem="QOZ-Tq-zpM" secondAttribute="trailing" id="ZEi-0k-Pdf"/>
                                    <constraint firstItem="QOZ-Tq-zpM" firstAttribute="top" secondItem="cJg-eU-vkL" secondAttribute="top" id="ZSy-IY-ct2"/>
                                    <constraint firstItem="QOZ-Tq-zpM" firstAttribute="leading" secondItem="cJg-eU-vkL" secondAttribute="leading" id="afE-9P-5Mp"/>
                                    <constraint firstItem="2M7-2r-nrh" firstAttribute="top" secondItem="cJg-eU-vkL" secondAttribute="top" constant="-50" id="duK-T7-MBM"/>
                                    <constraint firstItem="gWZ-Cu-ltZ" firstAttribute="top" secondItem="2M7-2r-nrh" secondAttribute="bottom" constant="5" id="sZH-uP-17c"/>
                                    <constraint firstAttribute="bottom" secondItem="QOZ-Tq-zpM" secondAttribute="bottom" constant="400" id="wYK-H2-tbL"/>
                                    <constraint firstItem="iua-m0-cvN" firstAttribute="top" secondItem="Gp2-TU-0Tz" secondAttribute="bottom" constant="2.5" id="zCE-Fb-BQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJg-eU-vkL" firstAttribute="trailing" secondItem="AXT-aU-e77" secondAttribute="trailing" id="Fe2-rn-6na"/>
                            <constraint firstItem="cJg-eU-vkL" firstAttribute="bottom" secondItem="AXT-aU-e77" secondAttribute="bottom" id="QB1-5g-drg"/>
                            <constraint firstItem="cJg-eU-vkL" firstAttribute="leading" secondItem="AXT-aU-e77" secondAttribute="leading" id="ZYV-bj-edD"/>
                            <constraint firstItem="cJg-eU-vkL" firstAttribute="top" secondItem="AXT-aU-e77" secondAttribute="top" id="aDZ-vF-nxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXT-aU-e77"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Uxd-T4-WLf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings" id="4vd-db-V7f">
                            <color key="tintColor" red="0.3650847673" green="0.37326100470000001" blue="0.87848275899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="eAT-L5-jge" kind="presentation" id="qcQ-8R-1wF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="QOZ-Tq-zpM" id="sOX-9B-mR4"/>
                        <outlet property="completeTaskListInfiniteScrollView" destination="iua-m0-cvN" id="c6q-SK-2pM"/>
                        <outlet property="completedTasksLabel" destination="Gp2-TU-0Tz" id="8QH-rA-jSY"/>
                        <outlet property="profilePicture" destination="gWZ-Cu-ltZ" id="um8-fb-qvp"/>
                        <outlet property="userName" destination="yMy-OK-GGN" id="aJU-h9-hEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvx-77-PrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3F3-bW-Gfv">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="anJ-WG-UX5" id="xDH-b7-UIk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1231.2" y="110.19490254872565"/>
        </scene>
        <!--ComposePostForTask-->
        <scene sceneID="e3X-8K-qFF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="composePostForTask" storyboardName="ComposePostForTask" referencedIdentifier="ComposePostForTask" id="Of9-3a-UzL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK0-c0-m6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NUa-YD-4ip">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KoX-Q4-s1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User" id="7pL-Zq-zjK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etV-KY-030">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anJ-WG-UX5" kind="relationship" relationship="rootViewController" id="K0e-Gg-Qlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMn-b5-Jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe Unshared" width="700" height="700"/>
        <image name="Globe shared" width="700" height="700"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Unverified" width="700" height="700"/>
        <image name="User" width="25" height="25"/>
        <image name="Verified" width="700" height="700"/>
        <image name="checkbox_checked" width="96" height="96"/>
        <image name="checkbox_empty" width="96" height="96"/>
    </resources>
</document>
