<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Task-->
        <scene sceneID="7KA-ao-PNZ">
            <objects>
                <viewController id="CPZ-OX-dnB" customClass="ComposeTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncA-dk-B6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grc-d6-dZI">
                                <rect key="frame" x="22" y="90" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-0N-C2D">
                                <rect key="frame" x="22" y="203" width="328" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-cU-FQc">
                                <rect key="frame" x="22" y="483" width="328" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJt-cU-FQc" secondAttribute="height" multiplier="2:1" id="HeF-9b-Pog"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="585168767.21635199">
                                    <!--2019-07-18 18:52:47 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a descriptive title for your task!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-d1-ge6">
                                <rect key="frame" x="22" y="119" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-98-oPQ">
                                <rect key="frame" x="22" y="174" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-0x-tuP">
                                <rect key="frame" x="22" y="454" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sf4-0N-C2D" firstAttribute="leading" secondItem="DmC-d1-ge6" secondAttribute="leading" id="2h9-6d-fZ6"/>
                            <constraint firstItem="sf4-0N-C2D" firstAttribute="trailing" secondItem="DmC-d1-ge6" secondAttribute="trailing" id="4tn-kU-PXM"/>
                            <constraint firstItem="grc-d6-dZI" firstAttribute="top" secondItem="ncA-dk-B6x" secondAttribute="topMargin" constant="26" id="7Fn-G9-AcM"/>
                            <constraint firstItem="IdO-0x-tuP" firstAttribute="top" secondItem="sf4-0N-C2D" secondAttribute="bottom" constant="25" id="7mi-ha-tBS"/>
                            <constraint firstItem="4N7-wk-ARu" firstAttribute="bottom" secondItem="VJt-cU-FQc" secondAttribute="bottom" constant="20" id="AbQ-ge-lc6"/>
                            <constraint firstItem="VJt-cU-FQc" firstAttribute="trailing" secondItem="sf4-0N-C2D" secondAttribute="trailing" id="H0v-M9-sjb"/>
                            <constraint firstItem="R3k-98-oPQ" firstAttribute="top" secondItem="DmC-d1-ge6" secondAttribute="bottom" constant="25" id="HDz-PZ-hbx"/>
                            <constraint firstItem="R3k-98-oPQ" firstAttribute="leading" secondItem="DmC-d1-ge6" secondAttribute="leading" id="NgD-xS-NZC"/>
                            <constraint firstItem="4N7-wk-ARu" firstAttribute="trailing" secondItem="DmC-d1-ge6" secondAttribute="trailing" constant="25" id="Noa-E6-JhH"/>
                            <constraint firstItem="DmC-d1-ge6" firstAttribute="top" secondItem="grc-d6-dZI" secondAttribute="bottom" constant="8" id="Yva-7O-N6W"/>
                            <constraint firstItem="VJt-cU-FQc" firstAttribute="leading" secondItem="IdO-0x-tuP" secondAttribute="leading" id="dCD-bL-EmZ"/>
                            <constraint firstItem="VJt-cU-FQc" firstAttribute="leading" secondItem="sf4-0N-C2D" secondAttribute="leading" id="eq6-qI-kSi"/>
                            <constraint firstItem="sf4-0N-C2D" firstAttribute="top" secondItem="R3k-98-oPQ" secondAttribute="bottom" constant="8" id="qf7-Ga-9vp"/>
                            <constraint firstItem="grc-d6-dZI" firstAttribute="leading" secondItem="4N7-wk-ARu" secondAttribute="leading" constant="22" id="s2A-nD-cxu"/>
                            <constraint firstItem="VJt-cU-FQc" firstAttribute="top" secondItem="IdO-0x-tuP" secondAttribute="bottom" constant="8" id="sZE-kk-UGR"/>
                            <constraint firstItem="DmC-d1-ge6" firstAttribute="leading" secondItem="grc-d6-dZI" secondAttribute="leading" id="wOA-qg-jD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4N7-wk-ARu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WWr-3c-UwL" appends="YES" id="CAt-80-6j4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="ee0-gP-BfB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DPV-H5-FNR">
                            <color key="tintColor" red="0.51623558999999997" green="0.704975307" blue="0.9059150815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapCancel:" destination="CPZ-OX-dnB" id="c5Z-oL-fUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="ShH-xf-qKZ">
                            <color key="tintColor" red="0.51623558999999997" green="0.704975307" blue="0.9059150815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapSaveTask:" destination="CPZ-OX-dnB" id="KjQ-Tm-wyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDeadlineDatePicker" destination="VJt-cU-FQc" id="RSy-do-aes"/>
                        <outlet property="taskDescTextView" destination="sf4-0N-C2D" id="yk4-2d-bzO"/>
                        <outlet property="taskTitleTextField" destination="DmC-d1-ge6" id="eRT-Ze-4me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k68-TF-JTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WWr-3c-UwL">
                    <connections>
                        <action selector="didTapCreateTaskView:" destination="CPZ-OX-dnB" id="gZ6-Gp-5Cs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghv-bp-wTY">
            <objects>
                <navigationController restorationIdentifier="composeTask" storyboardIdentifier="composeTask" automaticallyAdjustsScrollViewInsets="NO" id="WBV-ul-ByX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwf-7l-lcR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPZ-OX-dnB" kind="relationship" relationship="rootViewController" id="cd9-ok-ngg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-cA-Kci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="save" width="25" height="25"/>
    </resources>
</document>
